{
  "name": "dopees-chain-polymer",
  "version": "0.0.1",
  "description": "dopees-chain-polymer",
  "main": "lib/polymer.js",
  "types": "lib/polymer.d.ts",
  "author": "",
  "license": "MIT",
  "flat": true,
  "dependencies": {
    "@babel/core": "7.2.2",
    "@babel/traverse": "7.2.3",
    "@babel/types": "7.2.2",
    "@types/mkdirp": "0.5.2",
    "dopees-chain": "artyomszasa/dopees-chain#master",
    "dopees-chain-sass": "artyomszasa/dopees-chain-sass",
    "dopees-chain-pug": "artyomszasa/dopees-chain-pug",
    "dopees-chain-typescript": "artyomszasa/dopees-chain-typescript",
    "mkdirp": "0.5.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.11",
    "typescript": "3.2.2"
  }
}
